# spring4

./: README.md  pom.xml
spring-profiles-custom/: pom.xml
spring-profiles-custom/src/main/java/io/sterritt/spring4/autowire-config/profiles/custom/: ExternalEnvironmentConfiguration.java  ProfilesAppConfig.java  (+2 more)
spring-profiles-custom/src/main/resources/: production.properties  test.properties
spring-properties/: pom.xml
spring-properties/src/main/java/io/sterritt/spring4/properties/environmentclass/: EnvironmentClassPropertiesBean.java
spring-properties/src/main/java/io/sterritt/spring4/properties/spel/: SpelPropertiesBean.java
spring-properties/src/main/java/io/sterritt/spring4/properties/valueannotation/: ValueAnnotationsPropertiesBean.java
spring-properties/src/main/resources/: file.properties
spring-properties/src/test/java/io/sterritt/spring4/properties/environmentclass/: EnvironmentClassPropertiesBeanTest.java
spring-properties/src/test/java/io/sterritt/spring4/properties/spel/: SpelPropertiesBeanTest.java
spring-properties/src/test/java/io/sterritt/spring4/properties/valueannotation/: ValueAnnotationsPropertiesBeanTest.java
spring4-design-patterns/: README.md  pom.xml
spring4-design-patterns/src/main/java/creational/abstractfactory/car/: Car.java  CarFactory.java  ICar.java  ICarFactory.java
spring4-design-patterns/src/main/java/creational/abstractfactory/engines/: FastEngine.java  HybridEngine.java  IEngine.java
spring4-design-patterns/src/main/java/creational/abstractfactory/transmissions/: AutomaticTransmission.java  ITransmission.java  ManualTransmission.java
spring4-design-patterns/src/main/java/creational/abstractfactory/trimoptions/: ClothTrim.java  ITrimMaterial.java  LeatherTrim.java
spring4-design-patterns/src/main/java/creational/abstractfactory/truck/: IBed.java  ITruck.java  ITruckFactory.java  LongBed.java  ShortBed.java  Truck.java  TruckFactory.java
spring4-design-patterns/src/test/java/creational/abstractfactory/: FarmTruckTest.java  FastCarTest.java  FastTruckTest.java  HybridCarTest.java
spring4-java-config/: pom.xml
spring4-java-config-options/: pom.xml
spring4-java-config-options/src/main/java/io/sterritt/spring4/config/componentscan/: Car.java  HybridEngineOption.java  TrimPackage.java
spring4-java-config-options/src/main/java/io/sterritt/spring4/config/configclass/: AppConfig.java  FastEngine.java
spring4-java-config-options/src/test/java/io/sterritt/spring4/config/componentscan/: CarTestsUsingMocks.java  LuxuryHybridSpringRunnerTests.java
spring4-java-config-options/src/test/java/io/sterritt/spring4/config/configclass/: CarTestsUsingRegularJunit.java
spring4-java-config/src/main/java/io/sterritt/spring4/config/componentscan/: AppConfig.java  BasicTrimPackage.java  EngineOption.java  FastEngine.java  GPSEnabledNavigationOption.java  HybridLuxuryCar.java  LuxuryTrimPackage.java  NavigationSystemOption.java
spring4-java-config/src/main/java/io/sterritt/spring4/config/configclass/: BasicTrimPackage.java  Car.java  EngineOption.java  GPSEnabledNavigationOption.java  HybridEngineOption.java  LuxuryTrimPackage.java  NavigationSystemOption.java  TrimPackage.java
spring4-java-config/src/test/java/io/sterritt/spring4/config/componentscan/: CarTestsUsingRegularJunit.java
spring4-java-config/src/test/java/io/sterritt/spring4/config/configclass/: CarTestsUsingMocks.java  LuxuryHybridSpringRunnerTests.java
spring4-profiles/: README  pom.xml
spring4-profiles/src/main/java/io/sterritt/spring4/profiles/: ExternalEnvironmentConfiguration.java  ProductionEnvironmentConfiguration.java  ProfilesAppConfig.java  RenamePropertiesFileBasedOnActiveProfile.java  TestEnvironmentConfiguration.java
spring4-profiles/src/test/java/io/sterritt/spring4/profiles/: ProductionEnvironmentConfigurationTest.java  RenamePropertiesFileBasedOnActiveProfileTest.java  TestEnvironmentConfigurationTest.java
spring4-properties/: pom.xml
spring4-properties/src/main/java/io/sterritt/spring4/properties/environmentclass/: EnvironmentClassAppConfig.java  EnvironmentClassPropertiesBean.java
spring4-properties/src/main/java/io/sterritt/spring4/properties/spel/: SpelAppConfig.java  SpelPropertiesBean.java
spring4-properties/src/main/java/io/sterritt/spring4/properties/valueannotation/: ValueAnnotationAppConfig.java
spring4-properties/src/test/java/io/sterritt/spring4/properties/spel/: SpelPropertiesBeanTest.java
spring4-validation/: pom.xml
spring4-validation/src/main/java/io/sterritt/spring4/validation/: HibernateBean.java  LombokBean.java
spring4-validation/src/test/java/io/sterritt/spring4/validation/: HibernateBeanTest.java  LombokBeanTest.java
(+41 files in other folders)
